src/index.jade
doctype html
html
	
	include partials/head

	body

		form#config
			h1 ONE:TWO
			.field
				label(for="p1") Player One (Blue):
				select#p1
					option(value="human" selected) Human 
					option(value="computer" disabled) Computer 
			.field
				label(for="p2") Player Two (Yellow):
				select#p2
					option(value="human" selected) Human 
					option(value="computer" disabled) Computer 
			.field
				label(for="boardType") Board: 
				select#boardType
					option(value="8x8_1" ) Board 1 - 8x8 
					option(value="8x8_2" ) Board 2 - 8x8
					option(value="8x8_3") Board 3 - 8x8
					option(value="random" selected) Random board
			.field.toggleable
				label(for="size") Size:
				input#size(type="text" value="6")
			.field.toggleable
				label(for="dead") Dead spaces:
				input#dead(type="text" value="12")
			.field
				button(id="start-game" type="button") Play
			p.instructions
				| <br>RULES <br><br>
				| -- Players move like knights/horses in chess, colouring each square they jump to in their colour. --<br><br>
				| -- Squares coloured gray are not accessible to either player. --<br><br>
				| -- A player can always step back on his/her colour, but stepping on the opponent's colour will make that space unusable to both players. --<br><br>
				| -- The game ends when one (or both) players are trapped, or if the board fills up. The player with more squares in their color (ie with a higher score) wins. --

		#game.hidden
			#hud
				.score.p1
					p 1
				.score.p2
					p 1
			#message New game started.
			#board-holder
				#board
					
			button(id="new-game" type="button") New Game







		script(src="js/vendor.js" type="text/javascript")
		script(src="js/main.js" type="text/javascript")

dist/index.html
<!DOCTYPE html>
<html>
  <head>
    <title>One Two</title>
    <link href="css/main.css" rel="stylesheet" type="text/css"><!--[if lt IE 9]> <script src="js/html5shiv.min.js"></script> <![endif]-->
  </head>
  <body>
    <form id="config">
      <h1>ONE:TWO</h1>
      <div class="field">
        <label for="p1">Player One (Blue):</label>
        <select id="p1">
          <option value="human" selected>Human </option>
          <option value="computer" disabled>Computer </option>
        </select>
      </div>
      <div class="field">
        <label for="p2">Player Two (Yellow):</label>
        <select id="p2">
          <option value="human" selected>Human </option>
          <option value="computer" disabled>Computer </option>
        </select>
      </div>
      <div class="field">
        <label for="boardType">Board: </label>
        <select id="boardType">
          <option value="8x8_1">Board 1 - 8x8 </option>
          <option value="8x8_2">Board 2 - 8x8</option>
          <option value="8x8_3">Board 3 - 8x8</option>
          <option value="random" selected>Random board</option>
        </select>
      </div>
      <div class="field toggleable">
        <label for="size">Size:</label>
        <input id="size" type="text" value="6">
      </div>
      <div class="field toggleable">
        <label for="dead">Dead spaces:</label>
        <input id="dead" type="text" value="12">
      </div>
      <div class="field">
        <button id="start-game" type="button">Play</button>
      </div>
      <p class="instructions">
        <br>RULES <br><br>
        -- Players move like knights/horses in chess, colouring each square they jump to in their colour. --<br><br>
        -- Squares coloured gray are not accessible to either player. --<br><br>
        -- A player can always step back on his/her colour, but stepping on the opponent's colour will make that space unusable to both players. --<br><br>
        -- The game ends when one (or both) players are trapped, or if the board fills up. The player with more squares in their color (ie with a higher score) wins. --
      </p>
    </form>
    <div id="game" class="hidden">
      <div id="hud">
        <div class="score p1">
          <p>1</p>
        </div>
        <div class="score p2">
          <p>1</p>
        </div>
      </div>
      <div id="message">New game started.</div>
      <div id="board-holder">
        <div id="board"></div>
      </div>
      <button id="new-game" type="button">New Game</button>
    </div>
    <script src="js/vendor.js" type="text/javascript"></script>
    <script src="js/main.js" type="text/javascript"></script>
  </body>
</html>
